<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navi_study_info"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_info_black_24"
        android:title="정보" />
    <item
        android:id="@+id/navi_study_member"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_people_black_24"
        android:title="멤버" />
    <item
        android:id="@+id/navi_study_apply"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_forum_black_24"
        android:title="가입 신청" />
</menu>