<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_search_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:hint="\uf002  스터디를 검색해보세요" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_study_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigationview_main"
        android:layout_below="@+id/edittext_search_click"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigationview_main"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#d8d8d8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:menu="@menu/main_navi">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_primary"
        app:elevation="3dp"
        app:srcCompat="@drawable/baseline_add_black_48" />
</RelativeLayout>