<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStudyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_mystudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigationview_mystudy"
        android:layout_margin="10dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigationview_mystudy"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#d8d8d8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:menu="@menu/main_navi" />

    <TextView
        android:id="@+id/textview_not_my_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="참여 중인 스터디가 없습니다."
        android:textSize="20dp"
        android:visibility="invisible" />

</RelativeLayout>