<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StaffActivity">

    <TextView
        android:id="@+id/staff_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#276027"
        android:clickable="true"
        android:gravity="center"
        android:text="가입 신청 관리"
        android:textColor="@color/m_grey_100"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/staff_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_primary_dark"
        android:clickable="true"
        android:gravity="center"
        android:text="멤버 관리"
        android:textColor="@color/m_grey_100"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/staff_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6b6159"
        android:clickable="true"
        android:gravity="center"
        android:text="공지사항 관리"
        android:textColor="@color/m_grey_100"
        android:textSize="26dp" />

</LinearLayout>