<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_button_Staff"
    style="@style/Widget.AppCompat.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#b2c7d9"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="관리자\n페이지"
        android:textColor="@color/m_grey_900"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>
